{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2021"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "jotai-state-tree/react": [
        "../../src/react.ts",
        "node_modules/jotai-state-tree/dist/react.d.ts"
      ],
      "jotai-state-tree": [
        "../../src/index.ts",
        "node_modules/jotai-state-tree/dist/index.d.ts"
      ],
      "vitest": [
        "../../bun-test-setup.ts"
      ]
    },
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "."
  },
  "include": [
    "src"
  ]
}
