{
  "name": "example-project-starter-ssr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run server.js",
    "build": "bun run ../../scripts/build.ts --ssr",
    "preview": "bun run server.js --prod",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "jotai": "^2.11.0",
    "jotai-state-tree": "^1.19.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.15.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^6.0.3"
  }
}
